# Notes-Test-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/semantic/notesapp/: ExampleInstrumentedTest.java  SampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semantic/notesapp/: AndroidBug.java
app/src/main/java/com/semantic/notesapp/Activity/: MainActivity.java
app/src/main/java/com/semantic/notesapp/Adapter/: GridItemDecoration.kt  RecyclerAdapter.java
app/src/main/java/com/semantic/notesapp/DaoClasses/: NoteDao.java  NotesDao.java
app/src/main/java/com/semantic/notesapp/Database/: DataBaseRoom.java
app/src/main/java/com/semantic/notesapp/Fragmetn/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/semantic/notesapp/Repositories/: NotesDataRepo.java
app/src/main/java/com/semantic/notesapp/ViewModel/: NoteDataVM.java
app/src/main/res/drawable/: edittext_back.xml  ic_check_box_white_18dp.xml  ic_crop_original_white_18dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  note_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/semantic/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
