<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"

    android:id="@+id/ll_notes"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="What is this ?"
        android:padding="15dp"
        android:id="@+id/txt_note"
        android:textSize="15dp"
        android:background="@drawable/edittext_back"/>
</LinearLayout>
